<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>New Image 2016-10-28 12:48:20</name>
    <public>true</public>
</Document>
