<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>New Image 2016-02-25 13:07:15</name>
    <public>true</public>
</Document>
